<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>

  
    <title>Oscar Soriano</title><style type="text/css">
    body{ font-size: 80%;    font-family "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace; letter-spacing:0.15em;background-color:#FFF88F;}
    .pagina{
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
    padding: 20px;
      border: 4px double #FFF88F;
    background-color: #FFFFFF;
    }  
    .logo{
      width: 40px;
      margin: 10px auto 25px auto;}
    ul{
      width: 600px;
      padding: 10px;
      margin: 0px auto 0px auto;
    border-top: 2px solid #FFF88F;
    border-bottom: 1px solid #FFF88F;
    text-align: center;}
    li{
      display: inline;
    }
    p{
      text-align: centercenter;width: 600px;
      margin: 20px auto 20px auto;
      font-weight: normal;}
    a{
      color: #ABA21C;
      text-transform: uppercase; text-decoration: none;
      padding: 6px 18px 5px 18px;}
    a:hover,a.actual{
      color:#666116;
      background-color:#C2BF8E ;
    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    p {text-align: center;}
    </style>
<iframe src="javascript:false" style="width: 0px; height: 0px; display: none;"></iframe><script>var i=document.createElement('iframe');i.style.width=0;i.style.height=0;i.style.display='none';i.src='javascript:false',i.botId='6524b778-7db4-4266-adc7-8b9e25133bed',i.botTitle='New Bot',i.baseUrl='https://bots.rundexter.com';var d=document.getElementsByTagName('script');d=d[d.length-1],d.parentNode.insertBefore(i,d);var o=i.contentWindow.document;o.open()._l=function(){var e=this.createElement('script');e.src='https://rundexter.com/webwidget',this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close();</script>
  
  <link type="text/css" rel="stylesheet" href="blob:https://liveweave.com/5ac07f3d-cb77-47d2-9c83-333c21faee48"></head>

<body>
    <div class="pagina">
      <div class="logo">
        <img src="https://bit.ly/2Zj5rzL" alt="Logo PollosHermanos" width="200" height="200" class="center">
       
      </div>

<ul id="navegacion">
        <li><a href="#" class="actual">Inicio</a></li>
        
        <li><a href="#">Acerca de</a></li>
  
        <li><a href="#">Menú</a></li>
  
        <li><a href="#">Locaciones</a></li>
  
        <li><a href="#">Contacto</a></li> 
</ul>
  
      <p>
      <img src="https://bit.ly/32cp8eq" alt="Piezas de Pollo" width="200" height="200" class="center">
      </p>
      <p>
      El mejor pollo de todo Nuevo México.
      </p>
       <p>
     Hechos con los mejores pollos desde 1998.
        
      </p>
      
    </div> 
  

<script>// Write JavaScript here </script><script>// Write JavaScript here </script></body>